<footer class="footer">
    <div class="container footer-container">
      <div class="footer-main">
        <div class="footer-desktop">
          <a href="#" class="footer__logo">
            <img
              src="img/footer-logo.svg"
              alt="Logo Of QuintoAndar"
              class="logo-icon"
            />
          </a>
          <p>
            O QuintoAndar é uma empresa que usa tecnologia e design para
            simplificar a locação de imóveis residenciais.
          </p>
        </div>
        <div class="footer-list">
          <a href="#" class="footer__link">Carreiras</a>
          <a href="#" class="footer__link">Seja um corretor</a>
          <a href="#" class="footer__link">Seja um fotógrafo</a>
          <a href="#" class="footer__link">Seja um vistoriador</a>
        </div>
        <div class="footer-list">
          <a href="#" class="footer__link">Indique um imóvel</a>
          <a href="#" class="footer__link">Trabalha na Portaria?</a>
          <a href="#" class="footer__link">Sobre o QuintoAndar</a>
          <a href="#" class="footer__link">Contato</a>
        </div>
      </div>
      <div class="footer-line"></div>
      <div class="footer-copyright">
        <p>
          ® QuintoAndar Serviços Imobiliários Ltda. <br />CRECI-SP J24.344
          (Ver outros) • Termos e Privacidade <br />Versão: 08/08/2018 21:25
        </p>
        <div class="footer-social-list">
          <a href="#" class="footer-social__link">
            <img
              src="img/facebook-logo.svg"
              alt="Logo Of Facebook"
              class="social-icon"
            />
          </a>
          <a href="#" class="footer-social__link">
            <img
              src="img/twitter-logo.svg"
              alt="Logo Of Twitter"
              class="social-icon"
            />
          </a>
          <a href="#" class="footer-social__link">
            <img
              src="img/medium-logo.svg"
              alt="Logo Of Medium"
              class="social-icon"
            />
          </a>
          <a href="#" class="footer-social__link">
            <img
              src="img/linkedin-logo.svg"
              alt="Logo Of LinkedIn"
              class="social-icon"
            />
          </a>
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
